<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div></div>
            <h2>HEADER</h2>
        </header>
        <div class="sidebar-1">
            <h3>SIDEBAR 1</he>
        </div>
        <div class="content-x">
            <div></div>
            <p class="underline">Lorem ipsum dolor sit <span>amet consectetur</span> adipisicing elit. Eos aspernatur nisi quibusdam distinctio hic, laboriosam quidem, corrupti dicta ut at explicabo odit ab est natus? Veritatis aliquam nihil quisquam architecto.</p>
            <p>Lorem ipsum dolor sit <span class="underline">amet consectetur</span>, adipisicing elit. Eum exercitationem debitis nobis ut voluptatibus pariatur dolores, enim doloribus nisi aut est placeat rerum itaque vel assumenda laborum laudantium quisquam? Cum?</p>
        </div>
        <div class="sidebar-2">
            <h3>SIDEBAR 2</he>
        </div>
        <footer class="footer">
            <button type="button" class="btn">FOOTER</button>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>